{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lovefield-lab-tree-targeting-test",
  "compatibility_date": "2026-09-28",
  "main": "./server/worker.mjs",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./web",
    "run_worker_first": true,
    "not_found_handling": "none"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TREE_SESSIONS",
        "class_name": "TreeTargetingSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TreeTargetingSession"
      ]
    }
  ],
  "r2_buckets": [{"binding": "TREE_PUBLICATIONS", "bucket_name": "lovefield-tree-publications-test"}],
  "vars": {
    "TARGET_HOSTNAME": "test.lab.sourceof.love"
  }
}
